
# resume information
resume-index = 17798
rate =     100.00
randomize-hosts = true
seed = 16931091330209983419
shard = 1/1
# ADAPTER SETTINGS
adapter = 
adapter-ip = 172.16.16.109
adapter-mac = 00:00:00:00:00:00
router-mac = 00:00:00:00:00:00
# OUTPUT/REPORTING SETTINGS
output-format = unknown(0)
show = open,,
output-filename = 
rotate = 0
rotate-dir = .
rotate-offset = 0
rotate-filesize = 0
pcap = 
# TARGET SELECTION (IP, PORTS, EXCLUDES)
retries = 0
ports = 21
range = 10.0.0.0/16

capture = cert
nocapture = html
nocapture = heartbleed

min-packet = 60
